Для включения поддержки "чистых ссылок" (Clean URLs), отредактируйте файл .htaccess в корне X-Cart, добавив требуемые директивы:
1. В файле .htaccess найдите следующий блок кода (цитируется с номерами строк):

21  RewriteRule (^|/)\. - [F]
22
23  RewriteCond %{REQUEST_FILENAME} !-f
24  RewriteCond %{REQUEST_FILENAME} !-d
25
26  RewriteRule ^sitemap.xml(\?.+)?$ cart.php?target=sitemap [NC,L,QSA]
27
28  RewriteRule ^((([/_a-z0-9-]+)/)?([_a-z0-9-]+)/)?([_a-z0-9-]+)(/?)(\.(htm|html))?$ cart.php?url=$5&last=$4&rest=$3&ext=$7 [NC,L,QSA]

2. Замените его на такой блок (также цитируется с номерами строк):

21  RewriteRule (^|/)\. - [F]
22
23  RewriteCond %{REQUEST_FILENAME} !-f
24  RewriteCond %{REQUEST_FILENAME} !-d
25  RewriteRule ^sitemap.xml(\?.+)?$ cart.php?target=sitemap [NC,L,QSA]
26
27  RewriteCond %{REQUEST_FILENAME} !-f
28  RewriteCond %{REQUEST_FILENAME} !-d
29  RewriteRule ^((([/_a-z0-9-]+)/)?([_a-z0-9-]+)/)?([_a-z0-9-]+)(/?)(\.([_a-z0-9-]+))?$ cart.php?url=$5&last=$4&rest=$3&ext=$7 [NC,L,QSA]

Если используется nginx, необходимо внести изменения в файл nginx.conf согласно рекомендациям в статье
http://kb.x-cart.com/display/XDD/Setting+up+seo-friendly+URLs#Settingupseo-friendlyURLs-Settingupnginx
